upstream app {
  server 172.24.0.21:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://172.24.0.21:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cookie_path / "/; HTTPOnly; Secure";

    }
}